<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ticket_inbox"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Ticket Inbox" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_donut_large_black_24dp"
            android:title="Analytics" />
        <item
            android:id="@+id/nav_contractors"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Manage Contractors" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Admin" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Signout" />
    </group>

</menu>
