<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.webguru.ticketing.Requester.RequesterMainActivity">

    <item android:id="@+id/action_ticket" android:icon="@drawable/ic_add_circle_outline_white_36dp"
        android:title="Add Ticket"
        android:orderInCategory="100" app:showAsAction="always" />
    <item
        android:id="@+id/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/speech_search"
        android:icon="@drawable/ic_mic_white_24dp"
        android:title="Speech Search"
        app:showAsAction="ifRoom" />
</menu>
