<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="io.webguru.ticketing.Requester.AddTicketRequest">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/priority_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Priority"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <SeekBar
                            android:id="@+id/priority_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:max="100" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/value_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="LOW"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/text_description"
                            style="@style/InputStyle"
                            android:hint="Description"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/text_location"
                            style="@style/InputStyle"
                            android:hint="Location/Coloumn" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/click_photo"
                        style="@style/ButtonStyle"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_add_a_photo_black_36dp"
                        android:text="Photo" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/request_ticket_1"
                        style="@style/ButtonStyle"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Request Ticket" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTitle"
                        android:text="Where are you?" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            style="@style/InputStyle"
                            android:hint="Location/Coloumn" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/text_shop"
                            style="@style/InputStyle"
                            android:hint="Shop" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/text_site"
                            style="@style/InputStyle"
                            android:hint="Site" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/location_previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="previous"
                            android:textColor="@color/attentionColor"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/location_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/rounded_button"
                            android:text="Next"
                            android:textColor="@color/attentionColor"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTitle"
                        android:text="Please describe the issue" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            style="@style/InputStyle"
                            android:hint="Description"
                            android:inputType="textMultiLine" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/description_previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="previous"
                            android:textColor="@color/attentionColor"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/request_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/rounded_button"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Request Ticket"
                            android:textColor="@color/attentionColor"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scope_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTitle"
                        android:text="Define the Scope" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/text_scope"
                            style="@style/InputStyle"
                            android:hint="Scope" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/text_ssrtype"
                            style="@style/InputStyle"
                            android:hint="SSR Type" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/scope_previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="previous"
                            android:textColor="@color/attentionColor"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/scope_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/rounded_button"
                            android:text="Next"
                            android:textColor="@color/attentionColor"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTitle"
                        android:text="Sign and we are done" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/rounded_boundary"
                            app:penColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/clear_signature"
                            style="@style/ButtonStyle"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/rounded_button"
                            android:text="Clear" />
                    </LinearLayout>


                </LinearLayout>

            </ViewFlipper>
        </LinearLayout>
    </ScrollView>


</LinearLayout>