<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/FormTitle"
                android:layout_gravity="center"
                android:text="Total Number of Tickets" />

            <TextView
                android:id="@+id/total_count_value"
                style="@style/FormTitle"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                style="@style/FormTitle"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Summary on Status basis" />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/red_circle" />

                    <TextView
                        style="@style/TitleBadgeText"
                        android:layout_marginStart="5dp"
                        android:text="Incoming"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:src="@drawable/violet_circle" />

                    <TextView
                        style="@style/TitleBadgeText"
                        android:layout_marginStart="5dp"
                        android:text="Pending Approval"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/orange_circle" />

                    <TextView
                        style="@style/TitleBadgeText"
                        android:layout_marginStart="5dp"
                        android:text="Dispatched"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/green_circle" />

                    <TextView
                        style="@style/TitleBadgeText"
                        android:layout_marginStart="5dp"
                        android:text="Approved"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/FormTitle"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:text="Summary on Priority basis" />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/red_circle" />

                    <TextView
                        style="@style/TitleBadgeText"
                        android:layout_marginStart="5dp"
                        android:text="High"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/orange_circle" />

                    <TextView
                        style="@style/TitleBadgeText"
                        android:layout_marginStart="5dp"
                        android:text="Medium"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blue_circle" />

                    <TextView
                        style="@style/TitleBadgeText"
                        android:layout_marginStart="5dp"
                        android:text="Low"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>